<!DOCTYPE html>
<html lang="en">
  <head>
    <title>JASON LOPEZ</title>
    <link rel="stylesheet" href="styles.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
  </head>

  <body>
    <!-- NAVBAR SECTION -->
    <nav class="navbar">
      <div class="navbar__container">
        <a href="/" id="navbar__logo">JASON LOPEZ</a>
        <div class="navbar__toggle" id="mobile-menu">
          <span class="bar"></span>
          <span class="bar"></span>
          <span class="bar"></span>
        </div>
        <u1 class="navbar__menu">
          <li class="navbar__item">
            <a href="/" class="navbar__links">Home</a>
          </li>
          <li class="navbar__item">
            <a href="portfolio.html" class="navbar__links">Portfolio</a>
          </li>
          <li class="navbar__item">
            <a href="about.html" class="navbar__links">About</a>
          </li>
          <li class="navbar__btn">
            <a href="mailto:sianlopj@proton.me" class="button">Contact</a>
          </li>
        </u1>
      </div>
    </nav>
 <!-- PROJECT ENTRY -->
    <main class="project-entry">

        <!-- TITLE -->
        <header class="project-header">

            <h1>Who is Jason?</h1>

            <p class="project-subtitle">
                An introduction to me. Currently I am 24 years old.
            </p>

        </header>


        <!-- MAIN PROJECT IMAGE -->
        <div class="project-entry-image">

            <img 
                src="images/me-photo.jpeg"
                alt="Screenshot of my personal portfolio website"
            >
        </div>


        <!-- EARLY LIFE -->
        <section class="project-section">

            <h2>Early Life</h2>

            <p>
                I grew up in the Northern Virginia life, I guess you could say I'm somewhat accustomed to the city life. I enjoy exploring and taking public transit, as well as driving long distances with people I love. Road trips are awesome, I believe they provide me a therapy for me to collect my thoughts.
            </p>
            <br>
            <p>
                After graduating high school I went of to Ohio where I met my bestfriend and had many rewarding experiences. I'm a little introverted so it takes time for me to really express myself. This is something I've been working on improving for myself.
            </p>
            <br>
            <p>
                I moved back to Northern Virginia after University because family is very important to me.
            </p>

        </section>


        <!-- HOBBIES -->
        <section class="project-section">

            <h2>Hobbies</h2>
            <div class="project-entry-image">
              <img 
                  src="images/t1-win-worlds-2023-zeus.jpg"
                  alt="Screenshot of my personal portfolio website"
              >
            </div>
            <p>
              I love E-Sports, I find that for my mind being competetive and improving my reflexes is something very important to me. My favorite organization has been T1, where I have a bit of a different story than most. T1 is a highly prestigious organization with the most championships, however I joined during their biggest slump. For me watching them play gave me a dedication and hope that I'll never lose. I watched T1 lose year after year ever wondering if they'd finally return to their form. I'm someone who likes to take a lot of lessons to heart, so I believe for me I've tried to always stay true to who I am and always have hope. Sometimes it's harder than others, but I know who I am and what I want.
            </p>
            <div class="project-entry-image">
              <img src="images/my-cat.jpeg" alt="Screenshot of my personal portfolio website">
            </div>
            <br>
            <p>
              Aside from that, I like soccer (and yes I'm a Real Madrid fan), as well as casually keeping up with other sports. I have two German Shepherds that I love and a Siamese cat who has become my entire heart. I enjoy being active, I have asthma but I don't let that define me.
            </p>
            <div class="project-entry-image">
              <img src="images/my-truck.jpg" alt="Screenshot of my personal portfolio website">
            </div>
            <br>
            <p>
              My biggest hobby, or I should say pass time is working on cars. Yes of course! The stereotypical 20 year old latino (not really!). My mind likes components and to understand how they work, for me working on vehicles is about the components and about the struggle. Laboring and working on a bolt that breaks will test your patience. In these moments is where I build my character and practice my morals and beliefs.
            </p>

        </section>

    <!-- FOOTER SECTION -->
     <div class="footer__container">
      <div class="footer__links">
        <div class="social__media">
          <div class="social__media--wrap">
            <div class="footer__logo">
              <a href="/" id="footer__logo"><i class="fas faa-gem"></i>Jason Lopez</a>
            </div>
            <p class="website__rights">© 2026 Jason Siangas-Lopez. All rights reserved</p>
          </div>
        </div>
        <div class="footer__link--wrapper">
          <div class="footer__link--items">
            <h2>About</h2>
            <a href="/">Who is Jason</a>
            <a href="/">Professional Career</a>
            <a href="/">References</a>
            <a href="/">Blog</a>
            <a href="/">Contact</a>
          </div>
          <div class="footer__link--items">
            <h2>Social Media</h2>
            <a href="www.linkedin.com/in/jason-siangas-lopez">LinkedIn</a>
            <a href="https://www.facebook.com/jason.siangas.1">Facebook</a>
            <a href="https://www.instagram.com/caneat.allyou/">Instagram</a>
            <a href="https://www.tiktok.com/@allyou_caneat6">TikTok</a>
            <a href="https://github.com/jasonlopez2705">GitHub</a>
          </div>
        </div>
      </div>
     </div>

    <script src="script.js"></script>
  </body>
</html>